{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "MongoDB",
        "Args": {
          "databaseUrl": "mongodb+srv://s20985:UXCQiHo4ETSIzd4L@cluster0.zseixw4.mongodb.net/OralEHR?retryWrites=true&w=majority&appName=Cluster0",
          "collectionName": "OralEHRLogs",
          "rollingInterval": "Month",
          "restrictedToMinimumLevel": "Information"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=OralEHR;User ID=postgres;Password=admin"
  },
  "LogsDatabaseSettings": {
    "ConnectionString": "mongodb+srv://s20985:UXCQiHo4ETSIzd4L@cluster0.zseixw4.mongodb.net/OralEHR?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "OralEHR",
    "CollectionName": "OralEHRLogs"
  },
  "JwtConfig": {
    "SecretKey": "2925887903cacac60f2bb402514c940cf6c892b6e73b0b63e8ef11b4138c3048",
    "AccessTokenExpiration": 60
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "oralhealthindices@gmail.com",
    "Password": "bbxpahacpcehzmdw",
    "FromAddress": "oralhealthindices@gmail.com",
    "FromName": "Oral Health indices"
  }
}
