{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "JwtConfig": {
    "SecretKey": "2925887903cacac60f2bb402514c940cf6c892b6e73b0b63e8ef11b4138c3048",
    "AccessTokenExpiration": 60
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "oralhealthindices@gmail.com",
    "Password": "bbxpahacpcehzmdw",
    "FromAddress": "oralhealthindices@gmail.com",
    "FromName": "Oral Health indices"
  },
  "AllowedHosts": "*"
}
